C:\Users\Kolya\source\repos\LB7.3\LB7.3\bin\Debug\net5.0-windows\LB7.3.exe
C:\Users\Kolya\source\repos\LB7.3\LB7.3\bin\Debug\net5.0-windows\LB7.3.deps.json
C:\Users\Kolya\source\repos\LB7.3\LB7.3\bin\Debug\net5.0-windows\LB7.3.runtimeconfig.json
C:\Users\Kolya\source\repos\LB7.3\LB7.3\bin\Debug\net5.0-windows\LB7.3.runtimeconfig.dev.json
C:\Users\Kolya\source\repos\LB7.3\LB7.3\bin\Debug\net5.0-windows\LB7.3.dll
C:\Users\Kolya\source\repos\LB7.3\LB7.3\bin\Debug\net5.0-windows\ref\LB7.3.dll
C:\Users\Kolya\source\repos\LB7.3\LB7.3\bin\Debug\net5.0-windows\LB7.3.pdb
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.csprojAssemblyReference.cache
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3_MarkupCompile.cache
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3_MarkupCompile.lref
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.g.resources
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.AssemblyInfoInputs.cache
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.AssemblyInfo.cs
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.csproj.CoreCompileInputs.cache
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.dll
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\ref\LB7.3.dll
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.pdb
C:\Users\Kolya\source\repos\LB7.3\LB7.3\obj\Debug\net5.0-windows\LB7.3.genruntimeconfig.cache
